// Place all the styles related to the rooms controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.item-transition
  // transition: width .5s ease
  transition: opacity .5s ease

.item-enter
  opacity: 0
  // width: 0

.item-leave
  opacity: 0
  position: absolute

.item-move
  transition: transform 0.5s cubic-bezier(0.4,-0.6,0.7,1.3)

.delete-button
  position: absolute
  top: 4px
  right: 4px
  color: #cccccc
  cursor: pointer
